<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaperactivtylevel"
    android:orientation="vertical"
    android:weightSum="15"
    tools:context=".ActivityLevel">

    <!-- קו טעינה של הדף ביחס לסוף תהליך אסיפת הנתונים-->
    <View
        android:layout_width="280dp"
        android:layout_height="8dp"
        android:background="#FBDE4B" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <!--בלוק טקסט-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4"
        android:baselineAligned="false">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.9"
            android:orientation="vertical"
            android:weightSum="3"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:fontFamily="@font/ubunturegular"
                android:gravity="center"
                android:text="@string/whats_is_your_activity_level"
                android:textColor="#FFFFFF"
                android:textSize="28sp" />

            <!--קו הפרדה של הטקסט-->
            <View
                android:layout_width="350dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#F1D85D" />

        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <!--בלוק טקסט של כפתור - כפתור עגול נעשה בדף חיצוני-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:weightSum="2.5">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.44" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:orientation="vertical"
            android:weightSum="7.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/ubunturegular"
                android:text="@string/_1_days_week" />

            <Button
                android:id="@+id/btnWelcomeNotVeryActive"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/ubuntubold"
                android:text="@string/not_very_active"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/ubunturegular"
                android:text="@string/_1_2_days_week" />

            <Button
                android:id="@+id/btnWelcomeLightlyActive"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/ubuntubold"
                android:text="@string/lightly_active"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/ubunturegular"
                android:text="@string/_2_4_days_week" />

            <Button
                android:id="@+id/btnWelcomeActive"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/ubuntubold"
                android:text="@string/active"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/ubunturegular"
                android:text="@string/_4_6_days_week" />

            <Button
                android:id="@+id/btnWelcomeVeryActive"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/ubuntubold"
                android:text="@string/very_active"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>