<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaperdefault"
    tools:context=".fragments.MoreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="8">

        <!--כותורת-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="8"
                android:background="#CF35383B"
                android:orientation="horizontal"
                android:weightSum="2.5">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntubold"
                        android:gravity="center"
                        android:text="@string/setting"
                        android:textColor="#DEDCDC"
                        android:textSize="30sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--רמת פעילות-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <!--        תמונת פרופיל + שם משתמש-->
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/round_bg"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.9"
                        android:orientation="vertical"
                        android:weightSum="4">


                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/user_profile_pic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:src="@drawable/profilepicuseravatr"
                            app:civ_border_color="#E6FED834"
                            app:civ_border_width="2dp" />

                        <EditText
                            android:id="@+id/user_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3.3"
                            android:background="@null"
                            android:fontFamily="@font/ubuntubold"
                            android:gravity="center"
                            android:maxLength="16"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#FED834"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <!--מין-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="8"
                        android:background="#CF35383B"
                        android:orientation="horizontal"
                        android:weightSum="2.5">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.21" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/ubunturegular"
                                android:gravity="center|left"
                                android:text="@string/gender"
                                android:textColor="#DEDCDC"
                                android:textSize="25sp" />
                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="0.34" />


                        <Space
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="0.25" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <Spinner
                                android:id="@+id/more_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:spinnerMode="dropdown" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <!--גיל-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="8"
                        android:background="#CF35383B"
                        android:orientation="horizontal"
                        android:weightSum="2.5">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.21" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/ubunturegular"
                                android:gravity="center|left"
                                android:text="@string/age"
                                android:textColor="#DEDCDC"
                                android:textSize="25sp" />
                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="0.34" />


                        <Space
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="0.3" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:orientation="vertical"
                            android:weightSum="1">


                            <EditText
                                android:id="@+id/more_age"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:fontFamily="@font/ubuntubold"
                                android:gravity="center"
                                android:inputType="number"
                                android:textColor="#FED834"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />


                <!--משקל-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="8"
                        android:background="#CF35383B"
                        android:orientation="horizontal"
                        android:weightSum="2.5">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.21" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/ubunturegular"
                                android:gravity="center|left"
                                android:text="@string/weight"
                                android:textColor="#DEDCDC"
                                android:textSize="25sp" />
                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="0.34" />


                        <Space
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="0.3" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/more_weight"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:fontFamily="@font/ubuntubold"
                                android:gravity="center"
                                android:inputType="number"
                                android:textColor="#FED834"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />


                <!--מין-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="8"
                        android:background="#CF35383B"
                        android:orientation="horizontal"
                        android:weightSum="2.5">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.21" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/ubunturegular"
                                android:gravity="center|left"
                                android:text="@string/height"
                                android:textColor="#DEDCDC"
                                android:textSize="25sp" />
                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="0.34" />


                        <Space
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="0.3" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/more_height"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:fontFamily="@font/ubuntubold"
                                android:gravity="center"
                                android:inputType="number"
                                android:textColor="#FED834"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <!--מטרה-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="8"
                        android:background="#CF35383B"
                        android:orientation="horizontal"
                        android:weightSum="2.5">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.21" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/ubunturegular"
                                android:gravity="center|left"
                                android:text="@string/goal"
                                android:textColor="#DEDCDC"
                                android:textSize="25sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <Spinner
                                android:id="@+id/more_spinner_goal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:spinnerMode="dropdown" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="8"
                        android:background="#CF35383B"
                        android:orientation="horizontal"
                        android:weightSum="2.5">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.21" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/ubunturegular"
                                android:gravity="center|left"
                                android:text="@string/activity_level"
                                android:textColor="#DEDCDC"
                                android:textSize="25sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <Spinner
                                android:id="@+id/more_spinner_activity_level"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:spinnerMode="dropdown" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <!--שמירת נתונים חדשים בפרופיל משתמש-->
                            <Button
                                android:id="@+id/btn_more_save"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/round_btn"
                                android:fontFamily="@font/ubuntubold"
                                android:text="@string/save_changes"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1" />

                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>