<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaperdefault"
    tools:context=".fragments.DiaryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="8">

        <fragment
            android:id="@+id/layout_bar_diary"
            android:name="com.example.ef.fragments.CalBarFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="8"
                android:background="#CF35383B"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/btn_clear_data"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="0.5"
                    android:src="@drawable/resetboardbtn_ic" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubunturegular"
                        android:gravity="center"
                        android:text="@string/slide_right_to_scan_history"
                        android:textColor="#DEDCDC"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|right"
                    android:layout_weight="1"
                    android:src="@drawable/right_arrow" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_list_meals_and_food"
            android:layout_width="match_parent"
            android:layout_height="440dp" />


    </LinearLayout>


</FrameLayout>

