<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaperdefault"
    tools:context=".fragments.ProgressFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="8">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:background="#CF35383B"
                android:orientation="horizontal"
                android:weightSum="2.5">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntubold"
                        android:gravity="center"
                        android:text="@string/track_your_progress"
                        android:textColor="#DEDCDC"
                        android:textSize="30sp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="8"
                android:background="#CF35383B"
                android:orientation="horizontal"
                android:weightSum="2.5">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/start_weight_progress"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubunturegular"
                        android:gravity="bottom|center"
                        android:textColor="#DEDCDC"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntubold"
                        android:gravity="center_horizontal"
                        android:text="@string/start"
                        android:textColor="#FED834"
                        android:textSize="18sp" />

                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="0.25" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/current_weight_progress"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubunturegular"
                        android:gravity="bottom|center"
                        android:text="0KG"
                        android:textColor="#DEDCDC"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntubold"
                        android:gravity="center_horizontal"
                        android:text="@string/current"
                        android:textColor="#FED834"
                        android:textSize="18sp" />

                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="0.25" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/change_weight_progress"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubunturegular"
                        android:gravity="bottom|center"
                        android:text="0KG"
                        android:textColor="#DEDCDC"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntubold"
                        android:gravity="center_horizontal"
                        android:text="@string/change"
                        android:textColor="#FED834"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="8"
                android:background="#CF35383B"
                android:orientation="horizontal"
                android:weightSum="2.5">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.21" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubunturegular"
                        android:gravity="center"
                        android:text="@string/entries"
                        android:textColor="#DEDCDC"
                        android:textSize="28sp" />


                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.34" />


                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageButton
                        android:id="@+id/entries_btn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:src="@drawable/uploadicon" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical">

            <ListView
                android:id="@+id/progress_list_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/list_progress_items" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>


</FrameLayout>