<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="8"
            android:background="#CF35383B"
            android:orientation="horizontal"
            android:weightSum="2.5">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.21" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/progress_weight"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntubold"
                    android:gravity="bottom"
                    android:textColor="#FED834"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/progress_date"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntubold"
                    android:textColor="#DEDCDC"
                    android:textSize="18sp" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.21" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/progress_img_btn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/showimage" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.12" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/progress_delete_item"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/circlex" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>